#direction: right
[<frame>app.odoo.io|

  [Database|
    AppCredentials |
    Connection |
    AdminSecret ||
    createAppNamespace() |
    updateAppNamespacePassword() |
    deleteAppNamespace() ||
    [Status |
      [StatusCondition|
        Created |
        Reconciled |
        Errored ]]
  ]

  [Code |
    Registry |
    Repository |
    RepoSecret |
    Config
  ]

  [Cache (tbd)|
    Image |
    routes (tbd)||
    [Status |
      [StatusCondition|
        Created |
        Reconciled |
        Errored ]]
  ]

  [Release|
    SemVer |
    Config ||
    reconcileHttpTier() |
    reconcileLongpollingTier() |
    reconcileCronTier() |
    projectBugfixRelease(); !semver! ||
    [Status |
      [StatusCondition|
        Created |
        Reconciled |
        Errored ]]
  ]
  [HttpDeployment| [autoscaling/v1.Scale]]
  [LongpollingDeployment| [autoscaling/v1.Scale]]
  [CronDeployment| [autoscaling/v1.Scale]]
  [ConfigMap]

  [Code] 0..*-> [Release]
  [Code] - [RepoSecret]
  [Code] o-> [ConfigMap]
  [Release] - [ConfigMap]
  [Release] - [HttpDeployment]
  [Release] - [LongpollingDeployment]
  [Release] - [CronDeployment]
  [Database] - [AdminSecret]
  [Database] o-> [AppSecret]
  [AppSecret] - [Release]
]

[<frame>tenant.odoo.io |
  [Tenant |
    BaseHostName: string |
    ProductionInstance: *corev1.ObjectReference |
    StagingLimits; - concurrent; - duartion |
    TestingLimits; - concurrent; - duration ||
    reconcileBaseHostName()|
    reconcilePrimaryInstance()||
    [Status|
      ProductionInstance: *corev1.ObjectReference|
      StagingInstances: \[\]corev1.ObjectReference|
      TestingInstances: \[\]corev1.ObjectReference|
      [StatusCondition|
        Created |
        Reconciled |
        Errored |
        HasTransitioningInstance |
        IsInMigration ]]
  ]
  [MaintenanceSplashScreenService|
    Duration: meta/v1.Time |
    Reason: string |
    Image: string |
    [Status|
      [StatusCondition|
        Created |
        Reconciled |
        Errored ]]
  ]
  [HttpRoute]  -- [<label>ServiceMesh]

  [Tenant] - 0..* [HttpRoute]
  [Tenant] - [MaintenanceSplashScreenService]
  [MaintenanceSplashScreenService] - 0..* [HttpRoute]
]

[<frame>instance.odoo.io |
  [Production |
    Release: *corev1.ObjectReference|
    Tenant: *corev1.ObjectReference|
    InitModules: \[\]string |
    InitSQL: string ||
    [Status|
    DatabaseName |
      [StatusCondition|
        Created |
        Reconciled |
        Errored |
        Migrating ]]
  ]

  [Production] - [<transceiver> batch/v1.Job(Init)]
  [Production] -* [<transceiver> batch/v1.Job(ApplyMigration)]
  [Production] - [<database> BaseHostName]

  [Staging |
    Prefix: string |
    Release: *corev1.ObjectReference |
    Tenant: *corev1.ObjectReference |
    PromoteAfterSuccess: Boolean |
    InitModules: \[\]string |
    InitSQL: string ||
    flipDatabaseWithProduction() ||
    [Status |
    DatabaseName |
      [StatusCondition|
        Created |
        Reconciled |
        Errored ]]
  ]
  [Staging] - [<transceiver> batch/v1.Job(MuteExternalEffects)]
  [Staging] - [<transceiver> batch/v1.Job(ApplyMigration)]
  [Staging] - [<database> StagingPrefix.BaseHostName]

  [Testing |
    Prefix: string|
    Tenant: *corev1.ObjectReference|
    InitModules: \[\]string |
    InitSQL: string ||
    [Status|
    DatabaseName |
      [StatusCondition|
        Created |
        Reconciled |
        Errored ]]
  ]

  [Testing] - [<transceiver> batch/v1.Job(MuteExternalEffects)]
  [Testing] - [<database> TestingPrefix.BaseHostName]

  [Staging] - [release.app.odoo.io - 0.3.0]
  [Production] - [release.app.odoo.io - 0.2.0]
  [Testing] - [release.app.odoo.io - 0.2.0]
  [Production] -- [Testing]
  [Production] -- [Staging]
]


[app.odoo.io] -> 0..* [tenant.odoo.io]
[tenant.odoo.io] -> 0..* [instance.odoo.io]

[instance.odoo.io] -- [<abstract> lifecycled by the End User]
[tenant.odoo.io] -- [<abstract> lifecycled by the Key Account Manager]
[app.odoo.io] -- [<abstract> lifecycled by the DevOps Team]


  [StatusCondition |
    Type: XYZStatusConditionType |
    Status: v1.ConditionStatus |
    LastTransitionTime: metav1.Time |
    Reason: string > for machine|
    Message: string > for human
  ]
