#direction: right
[<frame>app.odoo.io|
  [DatabaseUser|
    AppCredentials |
    Connection |
    AdminSecret
  ]
  [DatabaseUser] - [AdminSecret]
  [BaseConfig |
    Odoo |
    Testing Route TLS |
    Staging Route TLS
  ]
  [Deployment]
  [Code |
    Registry |
    Repository |
    RepoSecret |
    Config
  ]
  [Cache |
    Image |
    routes (tbd)]

  [Code] - [RepoSecret]
  [Code] o-> [Deployment]
  [BaseConfig] o-> [Deployment]
  [Release] o-> [Deployment]
  [Code] -> 0..* [Release|
    SemVer |
    Config
  ]
]

[<frame>tenant.odoo.io |
  [Tenant |
    BaseHost |
    PrimaryInstanceRef |
    MaintenanceSplash |
    SuspendedSplash |
    UpgradeSplash |
    Custom TLS Cert |
    InSuspension |
    InMaintenance |
    reconcileBaseHostName()|
    reconcilePrimaryInstance()||
    [Status|
    SecondaryInstances|
    HasTransitioningInstance]
  ]
  [TestingPlan |
    No. of parallel |
    TTL |
    initModule |
    initSQL
  ]
  [MigrationPlan |
    No. of parallel |
    TTL |
    initModule |
    initSQL
  ]
  [BackupPlan |
    Frequency |
    Retention I Interval |
    Retention I # |
    Retention II Interval |
    Retention II # |
    Retention III Interval |
    Retention III #
  ]
  [ResourcePlan; (with Normed Workers) |
    Max. DB Storage (and) |
    Max. File Storage (and) |
    Max. Storage (or) |
    No. Worker |
    No. Cron |
    Net Rate Limits
  ]
  [ResourcePlan] o-> [Tenant]
  [BackupPlan] o-> [Tenant]
  [MigrationPlan] o-> [Tenant]
  [TestingPlan] o-> [Tenant]

]

[<frame>instance.odoo.io |
  [Database |
    Release |
    Type; - production; - migration; - staging; - testing ||
    [Status|
    DatabaseName]
  ] - [deployment.app.odoo.io]
  [InitJob |
    InitModules |
    InitSQL
  ]
  [SnapshotJob |
    SnapshotPath
  ]
  [CopyJob |
    InitModules |
    InitSQL
  ]
  [Migration |
    blocked (by KAM) |
    PredecessorMigration ||
    [Status|
    TestRuns |
    Resolved; run or skipped]
  ] - [Target - deployment.app.odoo.io]
  [MigrationJob |
    MigrationYaml
  ]
  [MigrationStagingJob |
    MigrationYaml
  ]
  [Database] - [InitJob]
  [Database] - [CopyJob]
  [Database] - [SnapshotJob]
  [Migration] - [Database]
  [Migration] - [MigrationJob]
  [Migration] - [MigrationStagingJob]
  [MigrationJob] -> [CopyJob]
  [MigrationStagingJob] -> [CopyJob]
]


[app.odoo.io] -> 0..* [tenant.odoo.io]
[tenant.odoo.io] -> 0..* [instance.odoo.io]

[instance.odoo.io] -- [<abstract> lifecycled by the End User]
[tenant.odoo.io] -- [<abstract> lifecycled by the Key Account Manager]
[app.odoo.io] -- [<abstract> lifecycled by the DevOps Team]

[<abstract>Tenant: HasTransitioningInstance] -- locks [<abstract>Tenant: reconcileBaseHostName()]
[<abstract>Tenant: HasTransitioningInstance] -- locks [<abstract>Tenant: reconcilePrimaryInstance()]